{
  "name": "Bookmark Vault Mobile",
  "short_name": "BookmarkVault",
  "description": "Private bookmark vault for mobile share flows.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101624",
  "theme_color": "#101624",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
